body {
  font-family: "Montserrat", sans-serif;
  background: var(--background-color);
}

.container {
  max-width: 900px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: 700;
}

section#formHolder {
  padding: 34px 0;
}

.brand {
  padding: 20px;
  background: url(https://goo.gl/A0ynht);
  background-size: cover;
  background-position: center center;
  color: #fff;
  min-height: 558px;
  position: relative;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.6s cubic-bezier(1, -0.375, 0.285, 0.995);
  z-index: 9999;
}

.brand.active {
  width: 100%;
}

.brand::before {
  content: "";
  display: block;
  width: 100%;
  height: calc(100% + 25px);
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: -1;
}

.brand a.logo {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  line-height: 1em;
}

.brand a.logo span {
  font-size: 30px;
  color: #fff;
  transform: translateX(-5px);
  display: inline-block;
}

.brand .heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: all 0.6s;
}

.brand .heading.active {
  top: 100px;
  left: 100px;
  transform: translate(0);
}

.brand .heading h2 {
  font-size: 58px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
}

.brand .heading p {
  font-size: 13px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  white-space: 4px;
  font-family: "Raleway", sans-serif;
}

.form {
  position: relative;
}

.form .form-peice {
  background: #fff;
  min-height: 530px;
  margin-top: 30px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  color: #bbbbbb;
  padding: 30px 0 60px;
  transition: all 0.9s cubic-bezier(1, -0.375, 0.285, 0.995);
  position: absolute;
  top: 0;
  left: -30%;
  width: 130%;
  overflow: hidden;
}

.form .form-peice.switched {
  transform: translateX(-28%);
  width: 100%;
  left: 0;
  transition: all .5s ease-in;
}

.form .form-peice.switched:hover {
  transform: translateX(0%);
}

.form form {
  padding: 0 40px;
  margin: 0;
  width: 70%;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.form form .form-group {
  margin-bottom: 5px;
  position: relative;
}

.form form .form-group.hasError input {
  border-color: var(--main-color) !important;
}

.form form .form-group.hasError label {
  color: var(--main-color) !important;
}

.form form label {
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  transform: translateY(40px);
  transition: all 0.4s;
  cursor: text;
  z-index: -1;
}

.form form label.active {
  transform: translateY(10px);
  font-size: 10px;
}

.form form label.fontSwitch {
  font-family: "Raleway", sans-serif !important;
  font-weight: 600;
}

.form form input:not([type=submit]) {
  background: none;
  outline: none;
  border: none;
  display: block;
  padding: 10px 0;
  width: 100%;
  border-bottom: 1px solid #eee;
  color: #444;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  z-index: 1;
}


.form form input[type=password] {
  color: var(--main-color);
}

.form form .CTA {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form form .CTA input {
  font-size: 12px;
  text-transform: uppercase;
  padding: 5px 30px;
  background: var(--main-color);
  color: #fff;
  border-radius: 30px;
  margin-right: 20px;
  border: none;
  font-family: "Montserrat", sans-serif;
  transition: all var(--duration);
}

.form form .CTA input:hover {
  background-color: var(--main-alt-color);
}

footer {
  text-align: center;
}

footer p {
  color: #777;
}

@media (max-width: 768px) {
  .container {
    overflow: hidden;
  }

  section#formHolder {
    padding: 0;
  }

  section#formHolder div.brand {
    min-height: 200px !important;
  }

  section#formHolder div.brand.active {
    min-height: 100vh !important;
  }

  section#formHolder div.brand .heading.active {
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  section#formHolder .form {
    width: 80vw;
    min-height: 500px;
    margin-left: 10vw;
  }

  section#formHolder .form .form-peice {
    margin: 0;
    top: 0;
    left: 0;
    width: 100% !important;
    transition: all 0.5s ease-in-out;
  }

  section#formHolder .form .form-peice>form {
    width: 100% !important;
    padding: 60px;
    left: 50%;
  }
}

@media (max-width: 480px) {
  section#formHolder .form {
    width: 100vw;
    margin-left: 0;
  }

  h2 {
    font-size: 50px !important;
  }
}