:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #2f323a;
    --black-color: #22242a;
    --first-color-light: #FFF;
    --white-color: #f7edd5;
    --body-font: 'Cairo', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
    --duration: .5s
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: var(--duration)
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--black-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer
}

header div h3 {
    color: var(--main-alt-color);
    font-weight: 800;
    text-transform: uppercase;
    font-size: 22px;
    color: white;
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav>div:first-child>div:first-child {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 37%;
    justify-content: space-evenly;
}

.nav>div>div h3 {
    color: var(--background-color);
    font-size: 17px;
    font-weight: bold;
    position: relative;
    right: -8px;

}

.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color);
    background: #4b4e56;
    border-radius: 0 16px 16px 0;
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;

    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 60px;
        height: 60px
    }

    .header_img img {
        width: 60px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}

/* Start Component  */




/* End Component  */

/* Start Footer  */

footer {
    position: fixed;
    width: 100%;
    background: #22242a;
    color: #fff;
    padding: 20px 30px 10px;
    bottom: 0;
}

footer .cont>.box {
    margin-right: 11px;
    font-size: 11px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-width: 209px;
}

footer .box h3 {
    font-size: 17px;
    text-transform: uppercase;
}

footer .box ul li {
    color: #9b9797;
}

footer form.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer form.contact input,
footer form.contact textarea {
    width: 100%;
    margin-bottom: 5px;
    border-radius: 6px;
    padding: 3px 10px;
    resize: none;
}

footer form.contact input:focus,
footer form.contact textarea:focus {
    outline: none;
    transform: scale(1.1);
}

footer form.contact button {
    background-color: #c3414b;
    padding: 3px 10px;
    color: #fff;
    border-color: #fff;
    border-radius: 10px;
    transition: all linear .3s;
}

footer form.contact button:hover {
    background-color: #fff;
    color: #c3414b;
    border-color: #c3414b;
}

footer div.media {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer div.media>div a i {
    font-size: 19px;
    padding: 6px 0px 4px;
    background-color: #4d4d4d;
    color: #bababa;
    margin-right: 4px;
    text-align: center;
    zoom: 1;
    filter: alpha(opacity=60);
    opacity: 0.6;
    width: 40px;
    margin-bottom: 10px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

footer div.media>div a i:hover {
    opacity: 1;
    color: #fff;
}

footer div.media>div a i.bxl-facebook:hover {
    background-color: #3b5998;
}

footer div.media>div a i.bxl-twitter:hover {
    background-color: #55acee;
}

footer div.media>div a i.bxl-linkedin:hover {
    background-color: #444;
}

footer div.media>div a i.bxl-github:hover {
    background-color: #ff9933;
}


@media (max-width: 768px) {
    footer .cont {
        text-align: center;
    }

    footer .cont .box {
        margin-bottom: 20px;
    }
}

/* End Footer  */