footer {
    position: relative;
}

table#myTable {
    margin-bottom: 55px;
}

/*Start main component */

.container {
    --color: #5ea9ff;
}

.container .head {
    text-align: center;
    margin: calc(28px + 64px) 0 28px;
}

.container .head h2 {
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
}

.container .head p {
    letter-spacing: -0.2px;
    font-weight: 600;
    color: #777;
}


.container .searchBlock>input:first-of-type {
    width: 100%;
    padding: 6px 47px;
    border-radius: 8px;
    border: 1px solid #cdcbcb;
    background-color: #eee;
    position: relative;
    margin-bottom: 18px;
}

.container .searchBlock>input.module:first-of-type {
    caret-color: var(--color);
    color: var(--color);
}

.container .searchBlock {
    position: relative;
}

.container .searchBlock i {
    position: absolute;
    width: 50px;
    right: 94%;
    top: 22%;
    z-index: 2;
    font-size: 18px;
    color: var(--color);
    font-weight: bold;
}

input::placeholder {
    font-weight: 600px;
    caret-color: #777;
}

input:focus {
    outline: none;
}

/*Start table*/


body {
    color: #566787;
}

.table-responsive {
    margin: 30px 0;
}

table thead th:first-of-type {
    border-radius: 14px 0 0 0;
}

table thead th:last-of-type {
    border-radius: 0 14px 0 0;
}

table input[type="button"] {
    padding: 2px 5px;
    border-radius: 11px;
    height: 36px;
}

input.t1,
input.t2 {
    border-radius: 10px;
    border: #dddddd solid 1px;
    caret-color: #ddd;
    padding: 2px 0 2px 13px;
    font-size: 15px;
    width: 170px;
    color: #4a4a4a;
    transition: all 2s ease;
}

input.t1:focus,
input.t2:focus {
    background-color: rgb(245, 242, 242);
}


/*End main component */